### ISSUE TITLE
Segmentation fault when accessing the REST console with a Virtuoso backend

### ISSUE THREAD

**Issue by mterdjimi** [ktbs/ktbs#71]
Hi,

I installed a ktbs development version following the tutorial [here](url).
I also installed a local virtuoso (not the dockerized version), virtuoso-opensource7.
I added a base and posted a sample trace, without any problem.

Virtuso seem to run correctly (I can run SPARQL queries through the endpoint). However, when I run a GET request on my ktbs, the latter crashes with the following backtrace:

```
/usr/lib/odbc/virtodbcu_r.so(+0x44816) [0x7efc5ce08816]
/usr/lib/odbc/virtodbcu_r.so(+0x44898) [0x7efc5ce08898]
/usr/lib/odbc/virtodbcu_r.so(+0x42063) [0x7efc5ce06063]
/usr/lib/odbc/virtodbcu_r.so(+0x3d8ce) [0x7efc5ce018ce]
/usr/lib/odbc/virtodbcu_r.so(+0x3dafa) [0x7efc5ce01afa]
/usr/lib/odbc/virtodbcu_r.so(+0x3dbaf) [0x7efc5ce01baf]
/usr/lib/odbc/virtodbcu_r.so(+0x3baa0) [0x7efc5cdffaa0]
/usr/lib/odbc/virtodbcu_r.so(+0x3bcc9) [0x7efc5cdffcc9]
/usr/lib/odbc/virtodbcu_r.so(+0x46100) [0x7efc5ce0a100]
/usr/lib/odbc/virtodbcu_r.so(+0x4697a) [0x7efc5ce0a97a]
/usr/lib/odbc/virtodbcu_r.so(+0x46a53) [0x7efc5ce0aa53]
/usr/lib/odbc/virtodbcu_r.so(+0x11735) [0x7efc5cdd5735]
/usr/lib/x86_64-linux-gnu/libodbc.so.2(+0x185a8) [0x7efc5ea6d5a8]
/home/ktbs/dev3/ktbs-env/ktbs/src/pyodbc/pyodbc.so(+0xf037) [0x7efc5ecd2037]
/home/ktbs/dev3/ktbs-env/ktbs/src/pyodbc/pyodbc.so(+0xfa2b) [0x7efc5ecd2a2b]
/usr/bin/python(PyEval_EvalFrameEx+0x588f) [0x5558ccc41dff]
/usr/bin/python(+0x11619a) [0x5558ccc5719a]
/usr/bin/python(+0x192f00) [0x5558cccd3f00]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(PyEval_EvalFrameEx+0x60cf) [0x5558ccc4263f]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(+0x116a7e) [0x5558ccc57a7e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(+0x12d35e) [0x5558ccc6e35e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(+0x19fc7a) [0x5558ccce0c7a]
/usr/bin/python(PyEval_EvalFrameEx+0xca8) [0x5558ccc3d218]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(+0x116a7e) [0x5558ccc57a7e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(+0x12d35e) [0x5558ccc6e35e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(+0x19fc7a) [0x5558ccce0c7a]
/usr/bin/python(+0x1d4ad1) [0x5558ccd15ad1]
/usr/bin/python(+0x13999c) [0x5558ccc7a99c]
/usr/bin/python(PyEval_EvalFrameEx+0x6345) [0x5558ccc428b5]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x61c8) [0x5558ccc42738]
/usr/bin/python(+0x11619a) [0x5558ccc5719a]
/usr/bin/python(PyEval_EvalFrameEx+0xca8) [0x5558ccc3d218]
/usr/bin/python(+0x11619a) [0x5558ccc5719a]
/usr/bin/python(PyEval_EvalFrameEx+0xca8) [0x5558ccc3d218]
/usr/bin/python(+0x11619a) [0x5558ccc5719a]
/usr/bin/python(PyEval_EvalFrameEx+0xca8) [0x5558ccc3d218]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(PyEval_EvalFrameEx+0x69a5) [0x5558ccc42f15]
/usr/bin/python(PyEval_EvalFrameEx+0x5ebf) [0x5558ccc4242f]
/usr/bin/python(PyEval_EvalFrameEx+0x5ebf) [0x5558ccc4242f]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(+0x116c38) [0x5558ccc57c38]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(PyEval_EvalFrameEx+0x7428) [0x5558ccc43998]
/usr/bin/python(PyEval_EvalFrameEx+0x5ebf) [0x5558ccc4242f]
/usr/bin/python(PyEval_EvalFrameEx+0x5ebf) [0x5558ccc4242f]
/usr/bin/python(PyEval_EvalCodeEx+0x235) [0x5558ccc3ad45]
/usr/bin/python(+0x116a7e) [0x5558ccc57a7e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(+0x12d35e) [0x5558ccc6e35e]
/usr/bin/python(PyObject_Call+0x43) [0x5558ccc29413]
/usr/bin/python(PyEval_CallObjectWithKeywords+0x30) [0x5558ccc46ec0]
/usr/bin/python(+0x1ce5d2) [0x5558ccd0f5d2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7efc6417d494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7efc6359aacf]
GPF: Dksestcp.c:1051 internal error
Segmentation fault
```

So far I did not clearly identify the origin of this crash, and it does not happen everytime (which makes it hard to debug).

**Comment by pchampin** [comment]
Which precise version of Virtuoso are you using?
(visible in the left sidebar on http://localhost:8890/).

**Comment by mterdjimi** [comment]
I am using the version 07.20.3229

**Comment by pchampin** [comment]
Can you provide the output of `pip --freeze`, please.

**Comment by mterdjimi** [comment]
With my ktbs virtualenv, pip freeze outputs `pkg-resources==0.0.0`
